# p0

./: Employee Payroll Management.pptx  README.md  pom.xml
Database/: payroll_db.sql
Reports/: salary_.csv  salary_November-2025.csv
src/main/java/com/payroll/: Main.java  Role.java
src/main/java/com/payroll/dao/: AdminDao.java  AllowanceDao.java  EmployeeDao.java  LeaveDao.java  SalaryDao.java
src/main/java/com/payroll/model/: Admin.java  Allowance.java  Employee.java  LeaveRequest.java  SalaryRecord.java
src/main/java/com/payroll/service/: AuthService.java  EmployeeService.java  LeaveService.java  PayrollService.java  ReportService.java
src/main/java/com/payroll/util/: DbUtil.java  PasswordUtil.java  PdfUtil.java
src/test/java/com/payroll/: EmployeeServiceTest.java
